<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="build.hxml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="hxml" />
    <movie background="#000000" />
    <movie preferredSDK="Haxe 3.1.3;3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="java-android&#xA;android&#xA;geoff_java&#xA;mobile&#xA;actuate_manual_time&#xA;actuate_manual_update" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="uk.co.mojaworks.normantest.TestEngine" />
    <option enabledebug="True" />
    <option additional="-java-lib C:\Development\AndroidSDK\platforms/android-21/android.jar&#xA;-java-lib C:\Users\smorris\Documents\MyProjects\Geoff\Geoff\../template/android/libs/jorbis-oggdecoder-1.1.jar&#xA;-debug" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="norman" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>haxelib run geoff build $(TargetBuild) $(BuildConfig)</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="haxelib run geoff run $(TargetBuild)" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>